<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/bottom"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.madalina.finalchat.NotificareActivity"
    tools:showIn="@layout/activity_notificare">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/gr3"
        android:src="@drawable/notif"
        android:layout_below="@+id/gr1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <Button
        android:id="@+id/accept"
        android:text="Accept"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_above="@+id/decline"
        android:layout_alignLeft="@+id/decline"
        android:layout_alignStart="@+id/decline" />


    <Button
        android:id="@+id/decline"
        android:text="Decline"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
